{
  "name": "mqtt-device-service",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "serverless-offline": "^5.5.1"
  },
  "dependencies": {
    "mysql2": "^1.6.5",
    "sequelize": "^5.15.1"
  }
}
